<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".nearStatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/Btn_station1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:onClick="mOnclick"
            android:padding="20dp"
            android:scaleType="centerInside"
            android:text="버스정류장" />

        <Button
            android:id="@+id/Btn_station2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="mOnclick"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:scaleType="centerInside"
            android:text="버스정류장" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">


        <Button
            android:id="@+id/Btn_station3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:onClick="mOnclick"
            android:padding="20dp"
            android:scaleType="centerInside"

            android:text="버스정류장" />

        <Button
            android:id="@+id/Btn_station_next"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:onClick="mOnclick"
            android:scaleType="centerInside"
            android:textSize="50dp"
            android:text="→" />

    </LinearLayout>


</LinearLayout>

